asgiref==3.4.1
async-timeout==4.0.2
autopep8==1.6.0
Babel==2.10.3
braintree==3.53.0
certifi==2018.4.16
chardet==3.0.4
charset-normalizer==2.1.1
defusedxml==0.5.0
Deprecated==1.2.13
dj-database-url==0.5.0
Django==3.2.16
django-allauth==0.36.0
django-bootstrap-modal-forms==2.2.0
django-constance==2.9.1
django-countries==7.3.2
django-crispy-forms==1.14.0
django-debug-toolbar==3.6.0
django-dynamic-form-fields==0.3.2
django-environ==0.8.1
django-filter==22.1
django-money==3.0.0
django-phonenumber-field==6.4.0
django-query-builder==3.0.1
django-rest-framework==0.1.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
fleming==0.7.0
gunicorn==20.1.0
idna==2.7
jsonfy==0.4
jsonify==0.5
mysqlclient==2.1.1
oauthlib==2.1.0
packaging==21.3
phonenumbers==8.12.54
Pillow==9.2.0
py-moneyed==2.0
pycodestyle==2.8.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.1.0
pytz==2018.4
qrcode==7.3.1
redis==4.3.4
requests==2.21.0
requests-oauthlib==1.0.0
six==1.16.0
sqlparse==0.3.0
stripe==1.82.1
sweetify==2.3.1
toml==0.10.2
typing_extensions==4.3.0
urllib3==1.24.2
whitenoise==5.3.0
wrapt==1.14.1
